# ubiquitous-octo-guacamole

./: README.md  build.gradle  deps.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/me/snowshadow/customerlogs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/snowshadow/cutomerlogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/snowshadow/customerlogs/activities/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt  QrScannerActivity.kt  SplashActivity.kt
app/src/main/java/me/snowshadow/customerlogs/app/: App.kt  AppComponent.kt  AppInjector.kt  AppModule.kt
app/src/main/java/me/snowshadow/customerlogs/fragments/: CustomerLogDetailsFragment.kt  CustomerLogInputFragment.kt  CustomersLogListFragment.kt
app/src/main/java/me/snowshadow/customerlogs/repo/: models.kt
app/src/main/java/me/snowshadow/customerlogs/repo/database/: DataBase.kt  DateConverter.kt  RecordsDao.kt
app/src/main/java/me/snowshadow/customerlogs/utils/: BaseActivity.kt  BaseFragment.kt  utils.kt
app/src/main/java/me/snowshadow/customerlogs/utils/di/: Injectable.kt  ModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/me/snowshadow/customerlogs/view/adapters/: CustomerLogsAdapter.kt
app/src/main/java/me/snowshadow/cutomerlogs/: MainActivity.kt
app/src/main/java/me/snowshadow/cutomerlogs/activities/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/me/snowshadow/cutomerlogs/app/: App.kt  AppComponent.kt  AppInjector.kt  AppModule.kt
app/src/main/java/me/snowshadow/cutomerlogs/repo/: models.kt
app/src/main/java/me/snowshadow/cutomerlogs/repo/database/: DataBase.kt  DateConverter.kt  RecordsDao.kt
app/src/main/java/me/snowshadow/cutomerlogs/utils/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/me/snowshadow/cutomerlogs/utils/di/: Injectable.kt  ModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/drawable/: qrcode_scan.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_scanner.xml  activity_splash.xml  card_records.xml  fragment_customer_log_input.xml  fragment_customer_logs_list.xml
app/src/main/res/menu/: customer_log_input.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/snowshadow/customerlogs/: ExampleUnitTest.kt
app/src/test/java/me/snowshadow/cutomerlogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
