// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'versions.gradle'
    apply from: 'deps.gradle'

    addRepos(repositories)

    dependencies {
        classpath deps.plugin.gradle
        classpath deps.plugin.kotlin
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

