<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_main.xml"
    app:startDestination="@id/customersLogListFragment">

    <fragment android:id="@+id/customerLogInputFragment"
              android:name="me.snowshadow.customerlogs.fragments.CustomerLogInputFragment"
              android:label="CustomerLogInputFragment"/>
    <fragment android:id="@+id/customersLogListFragment"
              android:name="me.snowshadow.customerlogs.fragments.CustomersLogListFragment"
              android:label="fragment_customer_logs_list"
              tools:layout="@layout/fragment_customer_logs_list">
        <action android:id="@+id/action_customersLogListFragment_to_customerLogInputFragment"
                app:destination="@id/customerLogInputFragment"/>
    </fragment>
</navigation>